name: Test GHA Workflow
on: push
jobs:
  usage-report-generator:
    runs-on: ubuntu-latest
    steps:
      - name: Generate usage report
        uses: fergusmacd/github-actions-costs@v0.1.0
        # pass user input as arguments
        with:
          organisation: ${{secrets.ORGANISATION}}
          gitHubAPIKey: ${{secrets.GITHUBAPIKEY}} # default token in GitHub Workflow
      - name: Archive actions usage results
        uses: actions/upload-artifact@v3
        with:
          name: actions-usage-report
          path: ${{secrets.ORGANISATION}}
          if-no-files-found: error
